<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Brian Ruehr - Information Science Portfolio</title>
    <meta name="description" content="E-Commerce and Information Technology Lectures">
    <meta name="keywords" content=" HTML, CSS, PHP ,JavaScript, Java, SQL">
    <meta name="author" content="Brian Ruehr">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- See https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp-->
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	/*background-color: #666;*/
	}

#container {
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
}

p {
	margin-bottom: 20px;
}

p.shift {
    margin-left: 30px;
}

.listmargin  {
	margin-bottom: 20px;
}	

.img-style-1 {
	float: left;
	margin-right: 10px;
    margin-bottom: 10px;
	padding: 5px;
	border: 1px solid #CCC;
}	



</style>
</head>
<body>
<div id="container">
    <h1>Portfolio of Brian Ruehr</h1>
    <div class="topnav" id="myTopnav">
        <a class="tablinks" onclick="openTab(event, 'Home')" class="active" id="defaultOpen">Profile</a>
        <a class="tablinks" onclick="openTab(event, 'Resume')">Resume</a>
        <a class="tablinks" onclick="openTab(event, 'Skills')">Skills</a>
        <a class="tablinks" onclick="openTab(event, 'Education')">Education</a>
        <a class="tablinks" onclick="openTab(event, 'Accomplishments')">Accomplishments</a>
        <a class="tablinks" onclick="openTab(event, 'CoverLetter')">Cover Letter</a>
        <a class="tablinks" onclick="openTab(event, 'Contact')">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Work Examples 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="tablinks" onclick="openTab(event, 'Writing')">Writing Examples</a>
                <a class="tablinks" onclick="openTab(event, 'WebProject')">Web Project</a>
                <a class="tablinks" onclick="openTab(event, 'Database')">Database</a>
                <a class="tablinks" onclick="openTab(event, 'Programming')">Programming</a>
                <a class="tablinks" onclick="openTab(event, 'SoftSkills')">Soft Skills</a>
                <a class="tablinks" onclick="openTab(event, 'Capstone')">Capstone</a>
            </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <!-- Begin Home Section -->
    <div id="Home" class="tabcontent">
        <h2>Profile</h2>
    </div>

    <!-- Begin Skills Section -->
    <div id="Skills" class="tabcontent">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Java</li>
          <li>SQL</li>
        </ul>
    </div>

    <!-- Begin Education Section -->
    <div id="Education" class="tabcontent">
        <h2>Education</h2>
        <h3>Bachelors Degree in Information Science (In progress)</h3>
        <p>University of Arkansas Little Rock<br>2801 S. University Ave.
          Little Rock, AR 72204</p>
        <h3>Associate of Applied Science in Computer Information Systems</h3>
        <p>University of Arkansas Pulaski Tecknical College<br>3000 West Scenic Drive
          North Little Rock, AR 72118</p>
        <h3>It/Cyber Fundamentals Program</h3>
        <p>The Forge Institue<br>124 W Capitol Ave, Ste 950, Little Rock, AR 72201</p>
    </div>

    <!-- Begin Accomplishments Section -->
    <div id="Accomplishments" class="tabcontent">
        <h2>Accomplishments</h2>
    </div>        
  
    <!-- Begin Skills Section -->
    <div id="Resume" class="tabcontent">
        <h2>Resume</h2>
        <p><a href="resources/Resume.BrianRuehr.pdf" target="_blank">View Resume (pdf)</a></p>
        <a href="resources/Resume.BrianRuehr.docx" target="_blank">Download Resume (docx)</a>
        
    </div>
    <!-- Begin Coverletter-->
    <div id="CoverLetter" class="tabcontent">
        <h2>Letter of Introduction</h2>
    </div>

    <!--Begin Contact-->
    <div id="Contact" class="tabcontent">
      <h2>Contact Me</h2>
    </div>

    <!-- Begin Writing Examples-->
    <div id="Writing" class="tabcontent">
        <h2>Writing Example 1</h2>
        <p>Research Paper from Compostion II:</p>
        <a href="resources/Research_Paper.BRuehr.pdf">Different Lenses</a>
        <h2>Writing Example 2</h2>
        <p>Essay from Intro to Motion Pictures:</p>
        <a href="resources/Essay ^N1 Moviemaking.pdf">The Filmaking Process behind Gozilla Minus One</a>
    </div>

    <!-- Begin Web Examples -->
    <div id="WebProject" class="tabcontent">
        <h2>Web Project 1</h2>
        <p>Here is a web project completed my Capstone 1 course.</p>
        <a href="web1/index.html">Web Project</a>

        <h2>Web Project 2</h2>
        <p>Here is a Web Project from my Web Technologies course.</p>
        <a href="https://bruehr.github.io/ifsc-1310/spacex%20final%20revised/index.html">Space-X Web Project</a>
    </div>

    <!-- Begin Database Examples -->
    <div id="Database" class="tabcontent">
        <h2>Database Project 1</h2>
        <h2>Database Project 2</h2>
    </div>

    <!-- Begin Programming Examples -->
    <div id="Programming" class="tabcontent">
        <h2>Programming Project 1</h2>
        <p>Javascript Calculator</p>
        <a href="jsCalculator/index.html">Javascript Calculator</a>
        <h2>Programming Project 2</h2>
    </div>

    <!-- Begin Soft Skills -->
    <div id="SoftSkills" class="tabcontent">
        <h2>Soft Skills Project 1</h2>
        <h2>Soft Skills Project 2</h2>
    </div>

    <!-- Begin Capstone Project -->
    <div id="Capstone" class="tabcontent">
        <h2>Capstone Project</h2>
    </div>
</div>

<script>
/* Click the default tab so that the profile is displayed */
document.getElementById("defaultOpen").click();

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>